{
  // Visit https://aka.ms/tsconfig to read more about this file
   "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "rootDir": "./src"

  },"include": ["src/**/*"],
  "exclude": [
    "./jest.config.ts",
    "./node_modules",
    "./tests",
    "./build",
  ]
}
