{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "rootDir": "./src"
  },
  "ts-node": {
    "transpileOnly": true  // ← ignora erros de tipo, só transpila — mais rápido e evita falsos bloqueios
  },
  "include": ["src/**/*"],
  "exclude": [
    "./jest.config.ts",
    "./node_modules",
    "./tests",
    "./build"
  ]
}